.my-carbon-footprint2 {
  position: absolute;
  top: 13px;
  left: 97.5px;
  line-height: 100%;
  font-weight: 500;
}
.frame-child4,
.my-carbon-footprint-group {
  position: absolute;
  top: 0;
  left: 0;
  width: 44px;
  height: 44px;
}
.my-carbon-footprint-group {
  top: 44px;
  width: 375px;
  display: none;
  text-align: center;
}
.home-indicator5 {
  position: absolute;
  bottom: 8px;
  left: calc(50% - 66.5px);
  border-radius: var(--br-81xl);
  background-color: var(--label-color-light-primary);
  width: 134px;
  height: 5px;
}
.homeindicator4 {
  position: absolute;
  top: 778px;
  left: 0;
  width: 375px;
  height: 34px;
}
.chat-screen-locked-child {
  position: absolute;
  top: 124px;
  left: 0;
  border-radius: var(--br-21xl) var(--br-21xl) 0 0;
  background-color: var(--color-gray-100);
  width: 393px;
  height: 728px;
}
.chevron-left-icon2 {
  position: absolute;
  top: 6px;
  left: 6px;
  width: 32px;
  height: 32px;
  overflow: hidden;
}
.chevron-left-frame {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  position: absolute;
  top: 47px;
  left: 7px;
  width: 44px;
  height: 44px;
}
.chat-screen-locked-item {
  position: absolute;
  top: 33px;
  left: 52.3px;
  width: 327px;
  height: 72px;
}
.a2-deutsch-sprachkurs1 {
  position: absolute;
  height: 39.13%;
  width: 74.1%;
  top: 17.39%;
  left: 25.9%;
  line-height: 120%;
  font-weight: 500;
  display: inline-block;
}
.pngtreebusiness-logo-design-f1 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 999px;
  background-color: var(--gray-400);
  width: 46px;
  height: 46px;
}
.pngtreebusiness-logo-design-f2 {
  position: absolute;
  top: 1px;
  left: 0;
  border-radius: 99px;
  width: 45px;
  height: 45px;
  object-fit: cover;
}
.a2-deutsch-sprachkurs-parent {
  position: absolute;
  top: 46px;
  left: 51px;
  width: 251px;
  height: 46px;
  font-size: var(--font-size-mini);
  color: var(--white);
}
.frame-child5 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-24xl);
  background-color: var(--color-whitesmoke-100);
}
.you-can-not {
  position: absolute;
  top: 14px;
  left: 13.5px;
  line-height: 150%;
  display: inline-block;
  width: 251px;
  height: 21px;
}
.rectangle-group {
  position: relative;
  width: 320px;
  height: 48px;
}
.menu-bar2 {
  position: absolute;
  top: 718px;
  left: 0;
  background-color: var(--white);
  width: 375px;
  height: 94px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-5xl) var(--padding-base);
  box-sizing: border-box;
  font-size: var(--font-size-smi);
  color: var(--color-dimgray);
}
.vuesaxlinearsetting-2-icon2 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.lock-icon,
.setting-22 {
  position: absolute;
  width: 24px;
  height: 24px;
}
.setting-22 {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  top: 57px;
  left: 345px;
}
.lock-icon {
  top: 753px;
  left: 280px;
}
.chat-screen-locked {
  position: relative;
  background-color: var(--color-cornflowerblue);
  width: 100%;
  height: 852px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-lg);
  color: var(--color-text);
  font-family: var(--font-poppins);
}
