.my-carbon-footprint1 {
  position: absolute;
  top: 13px;
  left: 97.5px;
  line-height: 100%;
  font-weight: 500;
}
.frame-child3,
.my-carbon-footprint-parent {
  position: absolute;
  top: 0;
  left: 0;
  width: 44px;
  height: 44px;
}
.my-carbon-footprint-parent {
  top: 44px;
  width: 375px;
  display: none;
}
.chevron-left-icon1 {
  position: absolute;
  top: 6px;
  left: 6px;
  width: 32px;
  height: 32px;
  overflow: hidden;
}
.chevron-left-container {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  position: absolute;
  top: 14px;
  left: 0;
  width: 44px;
  height: 44px;
}
.name7,
.src7 {
  position: absolute;
  margin: 0 !important;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  font-weight: 500;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 0;
}
.name7 {
  font-size: var(--font-size-xl);
  z-index: 1;
}
.image-icon6 {
  align-self: stretch;
  flex: 1;
  position: relative;
  border-radius: var(--br-9980xl);
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
  z-index: 2;
}
.avatarbadge8 {
  position: absolute;
  margin: 0 !important;
  right: -2px;
  bottom: -2px;
  border-radius: 50%;
  background-color: var(--green-500);
  border: 3px solid var(--white);
  box-sizing: border-box;
  width: 16px;
  height: 16px;
  display: none;
  z-index: 3;
}
.avatar6 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-9980xl);
  background-color: var(--gray-400);
  width: 48px;
  height: 48px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: var(--gap-3xs);
}
.theresa2 {
  position: absolute;
  height: 39.37%;
  width: 50.35%;
  top: 17.71%;
  left: 49.65%;
  font-size: var(--font-size-mini);
  line-height: 120%;
  font-weight: 500;
  font-family: var(--font-poppins);
  color: var(--white);
  text-align: left;
  display: inline-block;
}
.avatar-parent3 {
  position: absolute;
  top: 12px;
  left: 0.3px;
  width: 126.9px;
  height: 48px;
}
.vuesaxlinearsetting-2-icon1 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.setting-21 {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  position: absolute;
  top: 24px;
  left: 292.7px;
  width: 24px;
  height: 24px;
}
.frame21,
.frame22,
.frame23 {
  position: absolute;
  top: 0;
  left: 45.3px;
  width: 327px;
  height: 72px;
  overflow: hidden;
}
.frame21,
.frame22 {
  left: 0;
  width: 372.3px;
}
.frame21 {
  top: 33px;
  left: 7px;
  width: 379px;
  font-size: var(--font-size-12xs);
  color: var(--label-color-light-primary);
  font-family: var(--font-inter);
}
.home-indicator4 {
  position: absolute;
  bottom: 8px;
  left: calc(50% - 66.5px);
  border-radius: var(--br-81xl);
  background-color: var(--label-color-light-primary);
  width: 134px;
  height: 5px;
}
.homeindicator3 {
  position: absolute;
  top: 60px;
  left: 0;
  width: 375px;
  height: 34px;
}
.arhive-export-child1,
.arhive-export-child2,
.rectangle-icon {
  position: absolute;
  height: 29.17%;
  width: 83.33%;
  top: 45.83%;
  right: 8.33%;
  bottom: 25%;
  left: 8.33%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.arhive-export-child1,
.arhive-export-child2 {
  height: 83.33%;
  top: 8.33%;
  bottom: 8.33%;
  border-radius: var(--br-11xs);
}
.arhive-export-child2 {
  height: 30%;
  width: 34.17%;
  top: 24.17%;
  right: 32.92%;
  bottom: 45.83%;
  left: 32.92%;
}
.arhive-export1 {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  position: relative;
  width: 24px;
  height: 24px;
}
.menu-bar-item {
  border: 0;
  font-family: var(--font-poppins);
  font-size: var(--font-size-smi);
  background-color: var(--color-whitesmoke-100);
  position: relative;
  border-radius: var(--br-24xl);
  width: 279px;
  height: 48px;
}
.vector-icon3 {
  position: absolute;
  height: 86.1%;
  width: 78.33%;
  top: 6.73%;
  right: 9.58%;
  bottom: 7.17%;
  left: 12.08%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.paperplaneright1 {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  position: relative;
  width: 24px;
  height: 22.3px;
}
.frame24,
.frame25,
.menu-bar1 {
  position: absolute;
  left: 0;
  width: 375px;
  height: 94px;
}
.menu-bar1 {
  top: 0;
  background-color: var(--white);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-5xl) var(--padding-base);
  box-sizing: border-box;
  gap: var(--gap-5xs);
}
.frame24,
.frame25 {
  top: 594px;
  overflow: hidden;
}
.frame24 {
  top: 124px;
  border-radius: var(--br-21xl) var(--br-21xl) 0 0;
  background-color: var(--color-gray-100);
  width: 393px;
  height: 728px;
}
.chat-screen-1 {
  position: relative;
  background-color: var(--color-cornflowerblue);
  width: 100%;
  height: 852px;
  overflow: hidden;
  text-align: center;
  font-size: var(--font-size-lg);
  color: var(--color-text);
  font-family: var(--font-poppins);
}
