.text {
  position: absolute;
  top: 13px;
  left: 97.5px;
  line-height: 100%;
  font-weight: 500;
}
.frame-child1,
.text-parent {
  position: absolute;
  top: 0;
  left: 0;
  width: 44px;
  height: 44px;
}
.text-parent {
  top: 44px;
  width: 375px;
  display: none;
}
.home-indicator1 {
  position: absolute;
  bottom: 8px;
  left: calc(50% - 66.5px);
  border-radius: var(--br-81xl);
  background-color: var(--label-color-light-primary);
  width: 134px;
  height: 5px;
}
.homeindicator,
.rectangle-div {
  position: absolute;
  top: 520px;
  left: 1px;
  width: 375px;
  height: 34px;
}
.rectangle-div {
  top: 57px;
  background-color: var(--color-gray-100);
  width: 393px;
  height: 537px;
}
.chat-5-child,
.homeindicator1 {
  position: absolute;
  top: 554px;
  left: 10px;
  width: 375px;
  height: 34px;
}
.chat-5-child {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  top: 0;
  left: 3.7px;
  width: 327px;
  height: 72px;
}
.name1,
.src1 {
  position: absolute;
  margin: 0 !important;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  font-weight: 500;
  align-items: center;
  justify-content: center;
}
.src1 {
  display: flex;
  z-index: 0;
}
.name1 {
  font-size: var(--font-size-xl);
  display: none;
  z-index: 1;
}
.rounded-rectangle-icon {
  align-self: stretch;
  flex: 1;
  position: relative;
  border-radius: var(--br-9980xl);
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
  display: none;
  z-index: 2;
}
.avatarbadge1 {
  position: absolute;
  margin: 0 !important;
  right: -2px;
  bottom: -2px;
  border-radius: 50%;
  background-color: var(--green-500);
  border: 3px solid var(--white);
  box-sizing: border-box;
  width: 16px;
  height: 16px;
  display: none;
  z-index: 3;
}
.avatar {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-9980xl);
  background-color: var(--gray-400);
  width: 48px;
  height: 48px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: var(--gap-3xs);
  font-family: var(--font-inter);
}
.pngtreebusiness-logo-design-f {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  position: absolute;
  top: 2px;
  left: 0;
  width: 46px;
  height: 46px;
  background-image: url(/public/pngtreebusinesslogodesignfreelogo9159911@2x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}
.avatarbadge2 {
  position: absolute;
  right: 292.7px;
  bottom: -2px;
  border-radius: 50%;
  background-color: var(--green-500);
  border: 3px solid var(--white);
  box-sizing: border-box;
  width: 16px;
  height: 16px;
  display: none;
}
.a2-deutsch-sprachkurs {
  position: absolute;
  top: 12.5%;
  left: 16.84%;
  font-size: var(--font-size-mini);
  line-height: 120%;
  font-weight: 500;
  color: var(--color-gray-200);
  text-align: left;
}
.yesterday {
  position: absolute;
  top: 0;
  left: 0;
  line-height: 150%;
}
.read-1 {
  position: absolute;
  top: 26px;
  left: 38px;
  width: 22px;
  height: 11px;
  overflow: hidden;
}
.yesterday-parent {
  position: absolute;
  top: 5px;
  left: 282.7px;
  width: 60px;
  height: 37px;
  text-align: right;
  font-size: var(--body-xsmall-semibold-size);
  color: var(--gray-gray-2);
}
.avatar-parent {
  position: absolute;
  top: 12px;
  left: 0;
  width: 342.7px;
  height: 48px;
}
.chat-5 {
  position: relative;
  width: 342.7px;
  height: 72px;
  cursor: pointer;
  text-align: center;
  font-size: var(--font-size-12xs);
  color: var(--label-color-light-primary);
}
.chat-03-child,
.name2,
.src2 {
  position: absolute;
  top: 0;
  left: 0;
}
.chat-03-child {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  width: 327px;
  height: 72px;
}
.name2,
.src2 {
  margin: 0 !important;
  height: 100%;
  width: 100%;
  font-size: var(--font-size-12xs);
  font-weight: 500;
  font-family: var(--font-inter);
  color: var(--label-color-light-primary);
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 0;
}
.name2 {
  font-size: var(--font-size-xl);
  z-index: 1;
}
.avatar1,
.image-icon1 {
  border-radius: var(--br-9980xl);
}
.image-icon1 {
  align-self: stretch;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
  z-index: 2;
}
.avatar1 {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: var(--gray-400);
  position: absolute;
  top: 0;
  left: 0;
  width: 48px;
  height: 48px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: var(--gap-3xs);
}
.ellipse-div {
  position: absolute;
  height: 46.51%;
  width: 62.5%;
  top: 53.49%;
  right: 0;
  bottom: 0;
  left: 37.5%;
  border-radius: 50%;
  background-color: var(--orange-400);
}
.div,
.div1 {
  position: absolute;
  top: 0;
  left: 0;
  line-height: 150%;
  font-weight: 600;
}
.div1 {
  top: 55.81%;
  left: 59.38%;
  color: var(--white);
  text-align: left;
}
.ellipse-parent {
  position: absolute;
  top: 3px;
  left: 310.7px;
  width: 32px;
  height: 43px;
}
.okay-ill-work,
.theresa {
  position: absolute;
  top: 53.49%;
  left: 0;
  line-height: 150%;
}
.theresa {
  top: 0;
  font-size: var(--font-size-mini);
  line-height: 120%;
  font-weight: 500;
  color: var(--color-gray-200);
}
.okay-ill-work-on-it-when-it-parent {
  position: absolute;
  top: 6px;
  left: 57.7px;
  width: 185px;
  height: 43px;
  text-align: left;
  font-size: var(--font-size-smi);
  color: var(--color-dimgray);
  font-family: var(--font-poppins);
}
.avatar-group {
  position: absolute;
  top: 12px;
  left: 0.3px;
  width: 342.7px;
  height: 49px;
}
.chat-03 {
  position: relative;
  width: 343px;
  height: 72px;
  cursor: pointer;
  text-align: right;
  font-size: var(--body-xsmall-semibold-size);
  color: var(--orange-400);
  font-family: var(--body-xsmall-semibold);
}
.okay-its-all-noted-parent {
  position: absolute;
  top: 6px;
  left: 57.7px;
  width: 120px;
  height: 43px;
}
.chat-8 {
  position: relative;
  width: 343px;
  height: 72px;
}
.yesterday2 {
  position: absolute;
  top: 10.2%;
  left: 82.49%;
  font-size: var(--body-xsmall-semibold-size);
  line-height: 150%;
  color: var(--gray-gray-2);
  text-align: right;
}
.chat-5-parent {
  position: absolute;
  top: 41px;
  left: 18px;
  width: 360px;
  height: 430px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 8px 0 0;
  box-sizing: border-box;
  gap: 11px;
}
.frame6,
.vector-stroke-icon {
  position: absolute;
  overflow: hidden;
}
.frame6 {
  top: 258px;
  left: -1px;
  border-radius: var(--br-21xl) var(--br-21xl) 0 0;
  background-color: var(--color-gray-100);
  width: 395px;
  height: 594px;
  text-align: left;
  font-size: var(--font-size-smi);
  color: var(--color-dimgray);
}
.vector-stroke-icon {
  height: 58.44%;
  width: 75%;
  top: 20.94%;
  right: 12.5%;
  bottom: 20.63%;
  left: 12.5%;
  max-width: 100%;
  max-height: 100%;
}
.hioutlinemenu,
.hioutlinemenu-wrapper {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  position: absolute;
  top: 6px;
  left: 6px;
  width: 32px;
  height: 32px;
}
.hioutlinemenu-wrapper {
  top: 0;
  left: 0;
  width: 44px;
  height: 44px;
}
.vector-stroke-icon1,
.vector-stroke-icon2 {
  position: absolute;
  height: 83.33%;
  width: 83.33%;
  top: 12.5%;
  right: 12.5%;
  bottom: 4.17%;
  left: 4.17%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.vector-stroke-icon2 {
  height: 67.08%;
  width: 67.08%;
  top: 3.75%;
  right: 3.75%;
  bottom: 29.17%;
  left: 29.17%;
}
.fiedit,
.fiedit-wrapper {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  position: absolute;
  top: 10px;
  left: 10px;
  width: 24px;
  height: 24px;
}
.fiedit-wrapper {
  top: 0.2px;
  left: 326px;
  width: 44px;
  height: 44px;
}
.frame8,
.frame9 {
  position: absolute;
  top: 0;
  left: 8px;
  width: 370px;
  height: 44.2px;
  overflow: hidden;
}
.frame8 {
  left: 0;
  width: 378px;
}
.frame10,
.search-bar {
  position: absolute;
  height: 48px;
}
.search-bar {
  border: 0;
  font-family: var(--body-xsmall-semibold);
  font-size: 16px;
  background-color: var(--white);
  top: 0;
  left: 17px;
  border-radius: 24px;
  width: 343px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-3xs) var(--padding-base);
  box-sizing: border-box;
}
.frame10 {
  top: 63.2px;
  left: 0;
  width: 360px;
}
.frame10,
.frame7,
.home {
  overflow: hidden;
}
.frame7 {
  position: absolute;
  top: 46.8px;
  left: -1px;
  width: 378px;
  height: 111.2px;
}
.home {
  position: relative;
  background-color: var(--color-cornflowerblue);
  width: 100%;
  height: 852px;
  text-align: center;
  font-size: var(--font-size-lg);
  color: var(--color-text);
  font-family: var(--font-poppins);
}
