.frame-child {
  position: absolute;
  top: 0;
  left: 600px;
  background-color: var(--white);
  width: 393px;
  height: 586px;
}
.frame,
.ikja-1-icon {
  position: absolute;
  top: 0;
  width: 1593px;
}
.ikja-1-icon {
  left: 600px;
  height: 256px;
  object-fit: cover;
}
.frame {
  left: -600px;
  height: 586px;
  overflow: hidden;
}
.think-different {
  margin: 0;
}
.think-different-think-one-container1 {
  line-break: anywhere;
}
.think-different-think-one-container {
  align-self: stretch;
  position: relative;
  display: flex;
  align-items: flex-end;
  height: 150px;
  flex-shrink: 0;
}
.frame2 {
  position: absolute;
  top: 24px;
  left: 60px;
  width: 273px;
  height: 179px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
}
.sign-in-squre-child,
.sign-in-squre-item {
  position: absolute;
  height: 86.86%;
  width: 64%;
  top: 6.57%;
  right: 9.71%;
  bottom: 6.57%;
  left: 26.29%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.sign-in-squre-item {
  height: 45.14%;
  width: 56.57%;
  top: 27.43%;
  right: 29.71%;
  bottom: 27.43%;
  left: 13.71%;
}
.sign-in-squre {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  position: relative;
  width: 35px;
  height: 35px;
}
.frame3 {
  position: absolute;
  top: 529px;
  left: 178px;
  width: 37px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.frame-item {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: var(--color-cornflowerblue);
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-8xl);
  width: 323px;
  height: 89px;
}
.frame-inner {
  position: absolute;
  top: 18px;
  left: 16px;
  border-radius: 50%;
  background-color: var(--white);
  width: 51px;
  height: 51px;
}
.user-box-icon {
  position: absolute;
  top: 29px;
  left: 26px;
  width: 30px;
  height: 30px;
}
.benutzer123,
.frame-input {
  border: 0;
  display: flex;
  background-color: transparent;
  position: absolute;
}
.frame-input {
  top: 15px;
  left: 70px;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-3xs);
}
.benutzer123 {
  font-family: var(--font-helvetica);
  font-size: var(--font-size-xl);
  top: 27px;
  left: 80px;
  font-weight: 700;
  color: var(--white);
  text-align: center;
  align-items: center;
  justify-content: center;
  width: 218px;
  height: 35px;
}
.frame-icon,
.rectangle-parent {
  position: relative;
  width: 323px;
  height: 89px;
}
.frame-icon {
  width: 51px;
  height: 51px;
  overflow: hidden;
  flex-shrink: 0;
}
.rectangle-input {
  border: 0;
  background-color: #ebebeb;
  position: relative;
  border-radius: var(--br-mini);
  width: 218px;
  height: 37px;
}
.b {
  position: relative;
  justify-content: center;
  width: 195px;
  height: 30px;
  flex-shrink: 0;
  margin-top: -33px;
}
.b,
.frame-parent,
.frame5 {
  display: flex;
  align-items: center;
}
.frame5 {
  width: 218px;
  overflow: hidden;
  flex-shrink: 0;
  flex-direction: column;
  justify-content: flex-end;
}
.frame-parent {
  border-radius: var(--br-8xl);
  background-color: var(--color-gainsboro-200);
  width: 323px;
  height: 89px;
  flex-direction: row;
  justify-content: flex-start;
  padding: 19px var(--padding-base);
  box-sizing: border-box;
  gap: 13px;
}
.frame1,
.frame4 {
  position: absolute;
  overflow: hidden;
}
.frame4 {
  top: 245px;
  left: 22px;
  border-radius: var(--br-19xl);
  background-color: var(--white);
  width: 349px;
  height: 250px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 13px var(--padding-5xl);
  box-sizing: border-box;
  gap: 24px;
  font-size: var(--font-size-xl);
  color: var(--label-color-light-primary);
}
.frame1 {
  top: 258px;
  left: 0;
  border-radius: var(--br-19xl) var(--br-19xl) 0 0;
  background-color: var(--color-gainsboro-200);
  width: 393px;
  height: 594px;
}
.iphone-14-15-pro-1 {
  position: relative;
  background-color: var(--white);
  width: 100%;
  height: 852px;
  overflow: hidden;
  text-align: center;
  font-size: 36px;
  color: var(--white);
  font-family: var(--font-helvetica);
}
