@keyframes slide-in-top {
  0% {
    transform: translateY(-200px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}
.frame-child2 {
  position: relative;
  width: 44px;
  height: 44px;
}
.my-carbon-footprint {
  position: relative;
  line-height: 100%;
  font-weight: 500;
}
.frame-group {
  position: absolute;
  top: 44px;
  left: 0;
  display: none;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 0 0.0001220703125px;
}
.chevron-left-icon {
  position: absolute;
  top: 6px;
  left: 6px;
  width: 32px;
  height: 32px;
  overflow: hidden;
}
.chevron-left-wrapper {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  position: relative;
  width: 44px;
  height: 44px;
}
.name6,
.src6 {
  position: absolute;
  margin: 0 !important;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  font-weight: 500;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 0;
}
.name6 {
  font-size: var(--font-size-xl);
  z-index: 1;
}
.image-icon5 {
  align-self: stretch;
  flex: 1;
  position: relative;
  border-radius: var(--br-9980xl);
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
  z-index: 2;
}
.avatarbadge7 {
  position: absolute;
  margin: 0 !important;
  right: -2px;
  bottom: -2px;
  border-radius: 50%;
  background-color: var(--green-500);
  border: 3px solid var(--white);
  box-sizing: border-box;
  width: 16px;
  height: 16px;
  display: none;
  z-index: 3;
}
.avatar5 {
  border-radius: var(--br-9980xl);
  background-color: var(--gray-400);
  width: 48px;
  height: 48px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  position: relative;
  gap: var(--gap-3xs);
}
.frame15,
.theresa1 {
  width: 63.9px;
  flex-shrink: 0;
}
.theresa1 {
  position: relative;
  line-height: 120%;
  font-weight: 500;
  display: inline-block;
  height: 18.9px;
}
.frame15 {
  height: 27.4px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  text-align: left;
  font-size: var(--font-size-mini);
  color: var(--white);
  font-family: var(--font-poppins);
}
.avatar-parent2 {
  width: 126.9px;
  height: 48px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 14px;
}
.vuesaxlinearsetting-2-icon {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.frame14 {
  width: 327px;
  height: 72px;
  flex-shrink: 0;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 12px 0.3333282470703125px;
  box-sizing: border-box;
  gap: 165px;
}
.frame11,
.frame12,
.frame13,
.frame14 {
  overflow: hidden;
  display: flex;
}
.frame13 {
  width: 372.3px;
  height: 72px;
  flex-shrink: 0;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 1px;
}
.frame11,
.frame12 {
  width: 379px;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.frame11 {
  position: absolute;
  top: 33px;
  left: 0;
  width: 386px;
  align-items: flex-end;
  font-size: var(--font-size-12xs);
  color: var(--label-color-light-primary);
  font-family: var(--font-inter);
}
.frame18 {
  width: 359px;
  overflow: hidden;
}
.vuesaxlineardocument-icon1 {
  position: relative;
  width: 24px;
  height: 24px;
}
.send-file {
  position: relative;
  font-size: var(--font-size-lg);
  font-family: var(--font-inter);
  color: var(--white);
  text-align: left;
  display: flex;
  align-items: center;
  width: 194px;
  flex-shrink: 0;
}
.frame-wrapper,
.vuesaxlineardocument-parent {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.vuesaxlineardocument-parent {
  width: 228px;
  height: 24px;
  justify-content: flex-start;
  gap: var(--gap-3xs);
}
.frame-wrapper {
  cursor: pointer;
  border: 0;
  padding: var(--padding-sm) var(--padding-3xl);
  background-color: #003df5;
  border-radius: var(--br-3xs) var(--br-3xs) 0 0;
  width: 276px;
  overflow: hidden;
  flex-wrap: wrap;
  justify-content: center;
  box-sizing: border-box;
}
.send-a-picture {
  position: relative;
  font-size: var(--font-size-lg);
  font-family: var(--font-inter);
  color: var(--ipft-greytext);
  text-align: left;
}
.frame-button,
.vuesaxlineargallery-export-parent {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.vuesaxlineargallery-export-parent {
  width: 168px;
  height: 24px;
  justify-content: flex-start;
  gap: var(--gap-3xs);
}
.frame-button {
  cursor: pointer;
  border: 1px solid var(--color-gainsboro-100);
  padding: var(--padding-sm) var(--padding-3xl);
  background-color: var(--white);
  border-radius: 0 0 var(--br-3xs) var(--br-3xs);
  box-sizing: border-box;
  width: 276px;
  overflow: hidden;
  flex-wrap: wrap;
  justify-content: center;
}
.frame-icon1 {
  position: relative;
  width: 35px;
  height: 22px;
  overflow: hidden;
  flex-shrink: 0;
}
.frame-container {
  box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.1);
  width: 276px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.frame17,
.frame19 {
  overflow: hidden;
  display: flex;
  flex-direction: column;
}
.frame19 {
  width: 279px;
  align-items: flex-end;
  justify-content: center;
  opacity: 0;
  margin-top: -55px;
}
.frame19.animate {
  animation: 1s ease 0s 1 normal forwards slide-in-top;
}
.frame17 {
  width: 359px;
  height: 611px;
  flex-shrink: 0;
  align-items: flex-start;
  justify-content: flex-start;
}
.arhive-export-child,
.arhive-export-inner,
.arhive-export-item {
  position: absolute;
  height: 29.17%;
  width: 83.33%;
  top: 45.83%;
  right: 8.33%;
  bottom: 25%;
  left: 8.33%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.arhive-export-inner,
.arhive-export-item {
  height: 83.33%;
  top: 8.33%;
  bottom: 8.33%;
  border-radius: var(--br-11xs);
}
.arhive-export-inner {
  height: 30%;
  width: 34.17%;
  top: 24.17%;
  right: 32.92%;
  bottom: 45.83%;
  left: 32.92%;
}
.arhive-export {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  position: relative;
  width: 24px;
  height: 24px;
}
.menu-bar-child {
  border: 0;
  font-family: var(--font-poppins);
  font-size: var(--font-size-smi);
  background-color: var(--color-whitesmoke-100);
  border-radius: var(--br-24xl);
  width: 279px;
  height: 48px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
  padding: 0 47.9691047668457px;
  box-sizing: border-box;
}
.vector-icon1 {
  position: absolute;
  height: 86.1%;
  width: 78.33%;
  top: 6.73%;
  right: 9.58%;
  bottom: 7.17%;
  left: 12.08%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.paperplaneright {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  position: relative;
  width: 24px;
  height: 22.3px;
}
.menu-bar {
  background-color: var(--white);
  width: 375px;
  height: 94px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-5xl) var(--padding-base);
  box-sizing: border-box;
  gap: var(--gap-5xs);
  cursor: pointer;
}
.home-indicator3 {
  position: absolute;
  bottom: 8px;
  left: calc(50% - 66.5px);
  border-radius: var(--br-81xl);
  background-color: var(--label-color-light-primary);
  width: 134px;
  height: 5px;
}
.homeindicator2 {
  position: relative;
  width: 375px;
  height: 34px;
  margin-top: -34px;
}
.frame16,
.frame20 {
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.frame20 {
  width: 375px;
  height: 94px;
  flex-shrink: 0;
  align-items: center;
  margin-top: -33px;
}
.frame16 {
  position: absolute;
  top: 124px;
  left: 0;
  border-radius: var(--br-21xl) var(--br-21xl) 0 0;
  background-color: var(--color-gray-100);
  width: 393px;
  height: 728px;
  align-items: flex-start;
  padding: var(--padding-base) 0;
  box-sizing: border-box;
}
.chat-screen-2 {
  position: relative;
  background-color: var(--color-cornflowerblue);
  width: 100%;
  height: 852px;
  overflow: hidden;
  text-align: center;
  font-size: var(--font-size-lg);
  color: var(--color-text);
  font-family: var(--font-poppins);
}
