@keyframes slide-in-top {
  0% {
    transform: translateY(-200px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}
.my-carbon-footprint3 {
  position: absolute;
  top: 13px;
  left: 97.5px;
  line-height: 100%;
  font-weight: 500;
}
.frame-child6,
.my-carbon-footprint-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 44px;
  height: 44px;
}
.my-carbon-footprint-container {
  top: 44px;
  width: 375px;
  display: none;
}
.home-indicator6 {
  position: absolute;
  bottom: 8px;
  left: calc(50% - 66.5px);
  border-radius: var(--br-81xl);
  background-color: var(--label-color-light-primary);
  width: 134px;
  height: 5px;
}
.chat-screen-4-child,
.homeindicator5 {
  position: absolute;
  top: 778px;
  left: 0;
  width: 375px;
  height: 34px;
}
.chat-screen-4-child {
  top: 124px;
  border-radius: var(--br-21xl) var(--br-21xl) 0 0;
  background-color: var(--color-gray-100);
  width: 393px;
  height: 728px;
}
.chevron-left-icon3 {
  position: absolute;
  top: 6px;
  left: 6px;
  width: 32px;
  height: 32px;
  overflow: hidden;
}
.chevron-left-wrapper1 {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  position: absolute;
  top: 47px;
  left: 7px;
  width: 44px;
  height: 44px;
}
.chat-screen-4-item,
.name8,
.src8 {
  position: absolute;
  top: 33px;
  left: 52.3px;
  width: 327px;
  height: 72px;
}
.name8,
.src8 {
  margin: 0 !important;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  font-weight: 500;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 0;
}
.name8 {
  font-size: var(--font-size-xl);
  z-index: 1;
}
.image-icon7 {
  align-self: stretch;
  flex: 1;
  position: relative;
  border-radius: var(--br-9980xl);
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
  z-index: 2;
}
.avatarbadge9 {
  position: absolute;
  margin: 0 !important;
  right: -2px;
  bottom: -2px;
  border-radius: 50%;
  background-color: var(--green-500);
  border: 3px solid var(--white);
  box-sizing: border-box;
  width: 16px;
  height: 16px;
  display: none;
  z-index: 3;
}
.avatar7 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-9980xl);
  background-color: var(--gray-400);
  width: 48px;
  height: 48px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: var(--gap-3xs);
}
.theresa3 {
  position: absolute;
  height: 39.37%;
  width: 50.35%;
  top: 17.71%;
  left: 49.65%;
  font-size: var(--font-size-mini);
  line-height: 120%;
  font-weight: 500;
  font-family: var(--font-poppins);
  color: var(--white);
  text-align: left;
  display: inline-block;
}
.avatar-parent4 {
  position: absolute;
  top: 45px;
  left: 52.7px;
  width: 126.9px;
  height: 48px;
  font-size: var(--font-size-12xs);
  color: var(--label-color-light-primary);
  font-family: var(--font-inter);
}
.arhive-export-child3,
.arhive-export-child4,
.arhive-export-child5 {
  position: absolute;
  height: 29.17%;
  width: 83.33%;
  top: 45.83%;
  right: 8.33%;
  bottom: 25%;
  left: 8.33%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.arhive-export-child4,
.arhive-export-child5 {
  height: 83.33%;
  top: 8.33%;
  bottom: 8.33%;
  border-radius: var(--br-11xs);
}
.arhive-export-child5 {
  height: 30%;
  width: 34.17%;
  top: 24.17%;
  right: 32.92%;
  bottom: 45.83%;
  left: 32.92%;
}
.arhive-export2 {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  position: relative;
  width: 24px;
  height: 24px;
}
.menu-bar-inner {
  border: 0;
  font-family: var(--font-poppins);
  font-size: var(--font-size-smi);
  background-color: var(--color-whitesmoke-100);
  position: relative;
  border-radius: var(--br-24xl);
  width: 279px;
  height: 48px;
}
.vector-icon4,
.vector-icon5 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.vector-icon5 {
  height: 86.1%;
  width: 78.33%;
  top: 6.73%;
  right: 9.58%;
  bottom: 7.17%;
  left: 12.08%;
}
.paperplaneright2 {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  position: relative;
  width: 24px;
  height: 22.3px;
}
.menu-bar3 {
  position: absolute;
  top: 718px;
  left: 0;
  background-color: var(--white);
  width: 375px;
  height: 94px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-5xl) var(--padding-base);
  box-sizing: border-box;
  gap: var(--gap-5xs);
}
.today {
  position: absolute;
  top: 218px;
  left: 149.5px;
  line-height: 120%;
  font-weight: 500;
}
.wrapper {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: var(--color-gainsboro-200);
  position: relative;
  border-radius: var(--br-mini);
  width: 222px;
  height: 40px;
}
.french,
.kurd {
  position: absolute;
  top: 9px;
  left: 14px;
  font-size: var(--font-size-lg);
  font-family: var(--font-inter);
  color: var(--ipft-greytext);
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 194px;
}
.kurd {
  left: 18px;
}
.chat-inner,
.frame-parent1 {
  position: absolute;
  width: 276px;
  height: 344px;
}
.frame-parent1 {
  top: 0;
  left: 0;
  border-radius: var(--br-3xs);
  background-color: var(--color-whitesmoke-200);
  border: 1px solid #fbfbfb;
  box-sizing: border-box;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  padding: var(--padding-sm) var(--padding-3xl);
  gap: var(--gap-3xs);
}
.chat-inner {
  top: -58px;
  left: 100px;
  box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.1);
  opacity: 0;
}
.chat-inner.animate {
  animation: 1s ease 0s 1 normal forwards slide-in-top;
}
.chat {
  position: absolute;
  top: 140px;
  left: 16px;
  width: 343px;
  height: 541px;
  text-align: left;
  font-size: 14px;
  color: #3d4260;
}
.setting-23 {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  position: absolute;
  top: 57px;
  left: 345px;
  width: 24px;
  height: 24px;
}
.chat-screen-4 {
  position: relative;
  background-color: var(--color-cornflowerblue);
  width: 100%;
  height: 852px;
  overflow: hidden;
  text-align: center;
  font-size: var(--font-size-lg);
  color: var(--color-text);
  font-family: var(--font-poppins);
}
