@import url("https://fonts.googleapis.com/css2?family=Helvetica:wght@700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;600&display=swap");
body {
  margin: 0;
  line-height: normal;
}
:root {
  /* fonts */
  --font-helvetica: Helvetica;
  --font-inter: Inter;
  --body-xsmall-semibold: "Plus Jakarta Sans";
  --font-poppins: Poppins;

  /* font sizes */
  --font-size-xl: 20px;
  --font-size-12xs: 1px;
  --body-xsmall-semibold-size: 12px;
  --font-size-mini: 15px;
  --font-size-smi: 13px;
  --font-size-lg: 18px;

  /* Colors */
  --white: #fff;
  --color-gainsboro-100: #e3e3e3;
  --color-gainsboro-200: #d9d9d9;
  --label-color-light-primary: #000;
  --color-whitesmoke-100: #ecf0f0;
  --color-whitesmoke-200: #e9e9e9;
  --color-cornflowerblue: #2094e8;
  --gray-400: #a0aec0;
  --green-500: #38a169;
  --color-gray-100: #fafafa;
  --color-text: #252525;
  --color-gray-200: #161616;
  --gray-gray-2: #7f8790;
  --color-dimgray: #5b5b5b;
  --orange-400: #ed8936;
  --ipft-greytext: #667085;

  /* Gaps */
  --gap-3xs: 10px;
  --gap-5xs: 8px;

  /* Paddings */
  --padding-5xl: 24px;
  --padding-base: 16px;
  --padding-3xs: 10px;
  --padding-sm: 14px;
  --padding-3xl: 22px;

  /* Border radiuses */
  --br-19xl: 38px;
  --br-8xl: 27px;
  --br-mini: 15px;
  --br-9980xl: 9999px;
  --br-81xl: 100px;
  --br-21xl: 40px;
  --br-24xl: 43px;
  --br-11xs: 2px;
  --br-3xs: 10px;
}
